<meta http-equiv="refresh" content="6;http://localhost/Pur_Porc/cakephp/">
<ol class="breadcrumb">
  <li><a href="index.php">Home</a></li>
  <li class="active">Mon Compte</li>
  <li class="active">Deconnexion</li>
</ol>

<div class="content">

	<div class="jumbotron">
	        <h2>A Bientôt</h2>
	        <?php
	        echo $this->Html->image('user/logout.jpg', array('alt' => 'A la prochaine les porc', 'class' =>'right', 'id'=> 'pop-up-img-logout', 'width' => '150' ));
	        ?>
	        <br/><br/>
	        <p>Merci de votre visite sur notre site.</p>
	</div>

</div>